# 
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Ingrid Keseler
#    Anamika Kothari
#    Tim Holland
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Staphylococcus epidermidis 14.1.R1.SE
# Database: Staphylococcus epidermidis 14.1.R1.SE, whole genome shotgun sequencing project.
# Version: 17.0
# File Name: reactions.dat
# Date and time generated: March 20, 2013, 2:44:14
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ATOM-MAPPINGS
#    CANNOT-BALANCE?
#    CITATIONS
#    COMMENT
#    COMMENT-INTERNAL
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DELTAG0
#    DOCUMENTATION
#    EC-NUMBER
#    ENZYMATIC-REACTION
#    ENZYMES-NOT-USED
#    EQUILIBRIUM-CONSTANT
#    HIDE-SLOT?
#    IN-PATHWAY
#    INSTANCE-NAME-TEMPLATE
#    LEFT
#    MEMBER-SORT-FN
#    ORPHAN?
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PHYSIOLOGICALLY-RELEVANT?
#    PREDECESSORS
#    PRIMARIES
#    REACTION-DIRECTION
#    REACTION-LIST
#    REGULATED-BY
#    REQUIREMENTS
#    RIGHT
#    RXN-LOCATIONS
#    SIGNAL
#    SPECIES
#    SPONTANEOUS?
#    STD-REDUCTION-POTENTIAL
#    SYNONYMS
#    SYSTEMATIC-NAME
#    TEMPLATE-FILE
#
UNIQUE-ID - RXN-8748
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 6 5 4 2 7 3) (((ETOH 0 2) (|Pi| 3 7)) ((CPD-8978 0 6) (WATER 7 7))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.1.3.1
ENZYMATIC-REACTION - ENZRXNMT2-1088
LEFT - CPD-8978
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |Pi|
RIGHT - ETOH
//
UNIQUE-ID - PHENYLALANINE--TRNA-LIGASE-RXN
TYPES - tRNA-Charging-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :UNBALANCED
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-6.1.1.20
ENZYMATIC-REACTION - ENZRXNMT2-562
ENZYMATIC-REACTION - ENZRXNMT2-561
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - PROTON
LEFT - |PHE-tRNAs|
LEFT - PHE
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |Charged-PHE-tRNAs|
RIGHT - PPI
RIGHT - AMP
//
UNIQUE-ID - ALKAPHOSPHA-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 6 0 3 1 4 5) (((WATER 0 0) (|Orthophosphoric-Monoesters| 1 6)) ((|Alcohols| 0 1) (|Pi| 2 6))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.1.3.1
ENZYMATIC-REACTION - ENZRXNMT2-1089
LEFT - |Orthophosphoric-Monoesters|
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |Alcohols|
RIGHT - |Pi|
//
UNIQUE-ID - 6-PHOSPHO-BETA-GALACTOSIDASE-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 16 11 10 12 13 14 15 17 9) (((CPD-1241 0 15) (|Alcohols| 16 17)) ((|6-Phospho-b-D-galactosides| 0 16) (WATER 17 17))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.2.1.85
ENZYMATIC-REACTION - ENZRXNMT2-14
LEFT - |6-Phospho-b-D-galactosides|
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - CPD-1241
RIGHT - |Alcohols|
//
UNIQUE-ID - ACETYLHOMOSER-CYS-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 4 5 1 6 7 8 3 10 9 2 11) (((ACET 0 3) (HOMO-CYS 4 11)) ((CPD-667 0 10) (HS 11 11))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.5.1.49
ENZYMATIC-REACTION - ENZRXNMT2-1183
IN-PATHWAY - PWY-5344
LEFT - CPD-667
LEFT - HS
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - HOMO-CYS
RIGHT - ACET
//
UNIQUE-ID - PANTEPADENYLYLTRAN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (31 32 33 34 35 36 0 37 1 2 3 38 4 5 6 39 7 8 40 9 41 10 42 43 11 12 13 14 44 15 16 45 46 20 21 48 49 24 50 25 47 29 51 52 22 23 27 18 19 17 26 30 28) (((ATP 0 30) (PANTETHEINE-P 31 52)) ((DEPHOSPHO-COA 0 43) (PPI 44 52))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.7.3
ENZYMATIC-REACTION - ENZRXNMT2-563
IN-PATHWAY - COA-PWY
LEFT - PROTON
LEFT - PANTETHEINE-P
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DEPHOSPHO-COA
RIGHT - PPI
//
UNIQUE-ID - LACTOSE6P-HYDROXY-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - 6-phospho-lactosidase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 12 1 13 14 15 3 4 16 2 5 17 6 18 19 8 9 20 10 24 23 22 25 11 26 7 27 21) (((GLC 0 11) (CPD-1241 12 27)) ((LACTOSE-6P 0 26) (WATER 27 27))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.2.1.85
ENZYMATIC-REACTION - ENZRXNMT2-15
IN-PATHWAY - LACTOSECAT-PWY
LEFT - LACTOSE-6P
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-1241
RIGHT - GLC
//
UNIQUE-ID - 3.4.16.4-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (6 8 7 9 10 11 12 13 14 15 16 17 18 20 19 0 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 72 71 1 73 74 75 76 77 78 79 80 81 82 83 84 85 89 86 87 88 2 90 91 92 93 94 3 95 96 97 98 99 100 101 102 103 104 108 105 106 107 5 4 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 109) (((D-ALANINE 0 5) (|NAcMur-4Peptide-NAcGlc-Undecaprenols| 6 124)) ((|NAcMur-Peptide-NAcGlc-Undecaprenols| 0 123) (WATER 124 124))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.4.16.4
ENZYMATIC-REACTION - ENZRXNMT2-1102
ENZYMATIC-REACTION - ENZRXNMT2-1094
ENZYMATIC-REACTION - ENZRXNMT2-1090
LEFT - |NAcMur-Peptide-NAcGlc-Undecaprenols|
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |NAcMur-4Peptide-NAcGlc-Undecaprenols|
RIGHT - D-ALANINE
//
UNIQUE-ID - RXN0-6427
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - guanosine 3'-diphosphate 5'-triphosphate 3'-diphosphatase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 16 17 32 33 34 18 19 20 21 22 37 35 23 24 25 26 15 38 27 28 39 29 30 40 31 36) (((GTP 0 31) (PPI 32 40)) ((GDP-TP 0 39) (WATER 40 40))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |fulcher|
EC-NUMBER - EC-3.1.7.2
ENZYMATIC-REACTION - ENZRXNMT2-1144
IN-PATHWAY - PPGPPMET-PWY
LEFT - GDP-TP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - GTP
RIGHT - PPI
//
UNIQUE-ID - PPGPPSYN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 16 17 28 29 30 18 19 20 33 32 21 22 23 24 15 34 25 35 26 36 27 31) (((GDP 0 27) (PPI 28 36)) ((GUANOSINE-5DP-3DP 0 35) (WATER 36 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 12 13 14 16 17 18 29 20 33 32 31 21 22 28 30 23 24 15 25 34 26 36 27 35 19) (((GDP 0 27) (PPI 28 36)) ((GUANOSINE-5DP-3DP 0 35) (WATER 36 36))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 5 4 6 7 8 9 10 11 RIGHT12 13 14 16 17 18 20 19 33 32 31 21 22 28 29 23 24 15 25 34 26 36 27 35 30) (((GDP 0 27) (PPI 28 36)) ((GUANOSINE-5DP-3DP 0 35) (WATER 36 36))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.1.7.2
ENZYMATIC-REACTION - ENZRXNMT2-1145
IN-PATHWAY - PPGPPMET-PWY
LEFT - GUANOSINE-5DP-3DP
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - PPI
RIGHT - GDP
//
UNIQUE-ID - 2.7.13.3-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :NEED-RECOMPUTATION
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.13.3
ENZYMATIC-REACTION - ENZRXNMT2-626
ENZYMATIC-REACTION - ENZRXNMT2-590
ENZYMATIC-REACTION - ENZRXNMT2-523
ENZYMATIC-REACTION - ENZRXNMT2-519
ENZYMATIC-REACTION - ENZRXNMT2-290
ENZYMATIC-REACTION - ENZRXNMT2-267
ENZYMATIC-REACTION - ENZRXNMT2-208
ENZYMATIC-REACTION - ENZRXNMT2-16
LEFT - |Protein-Histidines|
LEFT - ATP
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |Protein-phospho-L-histidines|
RIGHT - ADP
RIGHT - PROTON
//
UNIQUE-ID - PYRUVATE-CARBOXYLASE-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 37 36 20 21 17 19 22 23 18 24 40 26 25 27 28 30 31 35 34 29 32 33 38) (((ADP 0 26) (OXALACETIC_ACID 27 35) (|Pi| 36 40)) ((ATP 0 30) (PYRUVATE 31 36) (HCO3 37 40))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-6.4.1.1
ENZYMATIC-REACTION - ENZRXNMT2-564
IN-PATHWAY - PWY-6142
LEFT - PYRUVATE
LEFT - HCO3
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - OXALACETIC_ACID
RIGHT - ADP
RIGHT - |Pi|
//
UNIQUE-ID - PPPGPPHYDRO-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 36 20 21 22 23 24 25 26 17 19 27 28 29 37 31 30 40 33 34 35 32 18) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 36 20 31 22 23 24 25 26 17 18 27 28 29 37 19 30 40 33 34 35 32 21) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 36 20 21 22 23 24 25 26 17 19 27 28 29 37 18 30 40 33 34 35 32 31) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 36 20 31 22 23 24 25 26 17 18 27 28 29 37 21 30 40 33 34 35 32 19) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 36 20 21 22 23 24 25 26 17 18 27 28 29 31 19 30 40 33 34 35 32 37) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 36 20 21 22 23 24 25 31 17 19 27 28 29 26 18 30 40 33 34 35 32 37) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 39 38 36 20 21 22 23 24 25 31 17 19 27 28 29 37 18 30 40 33 34 35 32 26) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 22 21 39 36 38 23 24 25 26 17 18 27 28 29 31 19 30 33 40 34 35 32 37) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 38 22 39 36 37 23 24 25 26 17 18 27 28 29 31 19 30 33 40 34 35 32 21) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 18 21 39 36 37 23 24 25 26 17 19 27 28 29 31 38 30 33 40 34 35 32 22) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 20 22 21 39 36 37 23 24 25 26 17 19 27 28 29 31 38 30 33 40 34 35 32 18) (((GUANOSINE-5DP-3DP 0 35) (|Pi| 36 40)) ((GDP-TP 0 39) (WATER 40 40))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-3.6.1.40
ENZYMATIC-REACTION - ENZRXNMT2-1146
IN-PATHWAY - PPGPPMET-PWY
LEFT - WATER
LEFT - GDP-TP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - |Pi|
RIGHT - GUANOSINE-5DP-3DP
//
UNIQUE-ID - RXN-9952
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 51 52 50 48 62 55 56 54 53 64 63 58 57 59 60 61) (((NADPH 0 47) (RIBULOSE-5P 48 61) (CARBON-DIOXIDE 62 64)) ((NADP 0 47) (CPD-2961 48 64))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-1.1.1.44
ENZYMATIC-REACTION - ENZRXNMT2-204
IN-PATHWAY - OXIDATIVEPENT-PWY
LEFT - CPD-2961
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - RIBULOSE-5P
RIGHT - CARBON-DIOXIDE
RIGHT - NADPH
//
UNIQUE-ID - RXN-11065
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 30
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-3.4.16.4
ENZYMATIC-REACTION - ENZRXNMT2-1099
ENZYMATIC-REACTION - ENZRXNMT2-1095
ENZYMATIC-REACTION - ENZRXNMT2-1091
IN-PATHWAY - PWY-5265
LEFT - CPD-12259
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - PROTON
RIGHT - CPD-12230
RIGHT - D-ALANINE
^COEFFICIENT - 4
RIGHT - UNDECAPRENYL-DIPHOSPHATE
//
UNIQUE-ID - MALATE-DEHYDROGENASE-ACCEPTOR-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) (((OXALACETIC_ACID 0 8)) ((MAL 0 8))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-1.1.5.4
ENZYMATIC-REACTION - ENZRXNMT2-446
ENZYMATIC-REACTION - ENZRXNMT2-333
ENZYMATIC-REACTION - ENZRXNMT2-266
ENZYMATIC-REACTION - ENZRXNMT2-17
IN-PATHWAY - TCA
LEFT - MAL
LEFT - |Quinones|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - OXALACETIC_ACID
RIGHT - |Reduced-Quinones|
//
UNIQUE-ID - GLU6PDEHYDROG-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 59 60 58 61 62 63) (((NADPH 0 47) (D-6-P-GLUCONO-DELTA-LACTONE 48 63)) ((NADP 0 47) (GLC-6-P 48 63))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-1.1.1.49
ENZYMATIC-REACTION - ENZRXNMT2-205
IN-PATHWAY - RUMP-PWY
IN-PATHWAY - P122-PWY
IN-PATHWAY - OXIDATIVEPENT-PWY
LEFT - GLC-6-P
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-6-P-GLUCONO-DELTA-LACTONE
RIGHT - NADPH
RIGHT - PROTON
//
UNIQUE-ID - RXNI-3
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26) (((|Menaquinols| 0 18) (OXALACETIC_ACID 19 27)) ((|Menaquinones| 0 18) (MAL 19 27))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-1.1.5.4
IN-PATHWAY - REDCITCYC
LEFT - MAL
LEFT - |Menaquinones|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - OXALACETIC_ACID
RIGHT - |Menaquinols|
//
UNIQUE-ID - 3.1.26.11-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :UNBALANCED
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.1.26.11
ENZYMATIC-REACTION - ENZRXNMT2-206
LEFT - |tRNA-precursors|
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |mature-tRNA|
RIGHT - |SS-Oligoribonucleotides|
//
UNIQUE-ID - PRDABST-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 44 47 46 48 49 51 50) (((NAD 0 43) (5-AMINOPENTANOATE 44 51)) ((NADH 0 43) (D-PROLINE 44 51))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-1.21.4
IN-PATHWAY - PWY-6344
LEFT - PROTON
LEFT - D-PROLINE
LEFT - NADH
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 5-AMINOPENTANOATE
RIGHT - NAD
//
UNIQUE-ID - PYRROLINECARBREDUCT-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :UNBALANCED
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-1.5.1.2
ENZYMATIC-REACTION - ENZRXNMT2-207
IN-PATHWAY - PWY-6344
LEFT - PRO
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - L-DELTA1-PYRROLINE_5-CARBOXYLATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
//
UNIQUE-ID - RXN-11302
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - peptidoglycan transpeptidase (Gtam-negative bacteria)
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-3.4.16.4
ENZYMATIC-REACTION - ENZRXNMT2-1100
ENZYMATIC-REACTION - ENZRXNMT2-1096
ENZYMATIC-REACTION - ENZRXNMT2-1092
IN-PATHWAY - PEPTIDOGLYCANSYN-PWY
LEFT - CPD-12231
LEFT - WATER
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12261
RIGHT - UNDECAPRENYL-DIPHOSPHATE
RIGHT - D-ALANINE
^COEFFICIENT - 2
//
UNIQUE-ID - PROLINE-RACEMASE-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7) (((PRO 0 7)) ((D-PROLINE 0 7))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-5.1.1.4
IN-PATHWAY - PWY-6344
LEFT - PRO
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-PROLINE
//
UNIQUE-ID - RXN-11715
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - chloro-purine nucleoside phosphorylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 14 1 16 2 3 17 18 4 5 19 21 23 20 22 6 7 11 8 10 12 9 13) (((CPD-12677 0 13) (ADENINE 14 23)) ((CPD-12676 0 18) (|Pi| 19 23))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXNMT2-568
LEFT - CPD-12676
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - CPD-12677
RIGHT - ADENINE
//
UNIQUE-ID - TRANSALDOL-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (15 12 14 19 26 22 24 23 25 27 13 1 17 3 16 2 0 18 21 6 20 5 4 7 8 9 10 11) (((ERYTHROSE-4P 0 11) (FRUCTOSE-6P 12 27)) ((GAP 0 9) (D-SEDOHEPTULOSE-7-P 10 27))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.2.1.2
ENZYMATIC-REACTION - ENZRXNMT2-18
IN-PATHWAY - PWY-1861
IN-PATHWAY - NONOXIPENT-PWY
LEFT - GAP
LEFT - D-SEDOHEPTULOSE-7-P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - REVERSIBLE
RIGHT - FRUCTOSE-6P
RIGHT - ERYTHROSE-4P
//
UNIQUE-ID - ORNMUTST-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 0 3 4 5 6 7 8) (((24DINH2-PENTANOATE 0 8)) ((CPD-217 0 8))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-5.4.3.5
IN-PATHWAY - PWY-6344
LEFT - CPD-217
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - 24DINH2-PENTANOATE
//
UNIQUE-ID - RXN-11832
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 44 43 20 21 17 18 22 23 19 24 50 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 45 46 49 47 48 51) (((ADP 0 26) (CDP 27 51)) ((ATP 0 30) (CMP 31 51))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-2.7.4.14
EC-NUMBER - EC-2.7.4.25
ENZYMATIC-REACTION - ENZRXNMT2-209
IN-PATHWAY - PWY-7205
LEFT - ATP
LEFT - CMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - CDP
//
UNIQUE-ID - AKPTHIOL-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 1 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 0 51 11 52 53 54 30 56 55) (((ACETYL-COA 0 50) (D-ALANINE 51 56)) ((CO-A 0 47) (CPD-299 48 56))))
CREDITS - SRI
CREDITS - |kaipa|
IN-PATHWAY - PWY-6344
LEFT - CPD-299
LEFT - CO-A
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - D-ALANINE
RIGHT - ACETYL-COA
//
UNIQUE-ID - 24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :UNBALANCED
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-1.4.1.12
IN-PATHWAY - PWY-6344
LEFT - 24DINH2-PENTANOATE
LEFT - WATER
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-299
RIGHT - AMMONIA
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
^COEFFICIENT - 2
//
UNIQUE-ID - DEOXYADENPHOSPHOR-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :NEED-RECOMPUTATION
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXNMT2-569
IN-PATHWAY - PWY-7179
LEFT - DEOXYADENOSINE
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENINE
RIGHT - DEOXY-D-RIBOSE-1-PHOSPHATE
//
UNIQUE-ID - ORNITHINE-RACEMASE-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7) (((L-ORNITHINE 0 8)) ((CPD-217 0 8))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-5.1.1.12
IN-PATHWAY - PWY-6344
LEFT - L-ORNITHINE
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-217
//
UNIQUE-ID - RXN-11351
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 30
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-3.4.16.4
ENZYMATIC-REACTION - ENZRXNMT2-1101
ENZYMATIC-REACTION - ENZRXNMT2-1097
ENZYMATIC-REACTION - ENZRXNMT2-1093
LEFT - CPD-12310
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - PROTON
RIGHT - CPD-12311
RIGHT - D-ALANINE
^COEFFICIENT - 4
RIGHT - UNDECAPRENYL-DIPHOSPHATE
//
UNIQUE-ID - RXN-7913
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 42 43 20 21 17 18 22 23 19 24 49 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 44 45 48 46 47 50) (((ADP 0 26) (DCDP 27 50)) ((ATP 0 30) (DCMP 31 50))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-2.7.4.25
EC-NUMBER - EC-2.7.4.14
EC-NUMBER - EC-2.7.4.13
ENZYMATIC-REACTION - ENZRXNMT2-210
IN-PATHWAY - PWY-7197
LEFT - ATP
LEFT - DCMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - DCDP
//
UNIQUE-ID - RXN0-5225
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 32 33 34 2 3 5 6 4 35 36 7 8 37 38 39 10 9 11 40 41 12 42 43 44 45 46 47 13 48 14 17 15 16 49 50 19 21 18 20 51 52 22 53 54 55 23 58 56 57 24 59 25 31 26 27 28 29 60 61 62 63 64 30) (((CPD0-1082 0 31) (CPD0-1081 32 64)) ((CPD0-1080 0 63) (WATER 64 64))))
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 32 33 34 2 3 5 6 4 35 36 7 8 37 38 39 10 9 11 40 41 12 42 43 44 45 46 47 13 48 14 17 15 16 49 50 19 21 18 20 51 52 22 53 54 55 23 30 56 57 24 59 25 31 26 27 28 29 60 61 62 63 64 58) (((CPD0-1082 0 31) (CPD0-1081 32 64)) ((CPD0-1080 0 63) (WATER 64 64))))
CANNOT-BALANCE? - NIL
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.5.1.28
ENZYMATIC-REACTION - ENZRXNMT2-1007
ENZYMATIC-REACTION - ENZRXNMT2-940
ENZYMATIC-REACTION - ENZRXNMT2-758
ENZYMATIC-REACTION - ENZRXNMT2-652
ENZYMATIC-REACTION - ENZRXNMT2-549
ENZYMATIC-REACTION - ENZRXNMT2-533
ENZYMATIC-REACTION - ENZRXNMT2-478
ENZYMATIC-REACTION - ENZRXNMT2-389
ENZYMATIC-REACTION - ENZRXNMT2-163
ENZYMATIC-REACTION - ENZRXNMT2-19
LEFT - CPD0-1080
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - CPD0-1081
RIGHT - CPD0-1082
//
UNIQUE-ID - RXN-12002
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 43 44 20 21 17 19 22 23 18 24 50 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 45 46 49 47 48 51) (((ADP 0 26) (UDP 27 51)) ((ATP 0 30) (UMP 31 51))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-2.7.4.22
EC-NUMBER - EC-2.7.4.14
ENZYMATIC-REACTION - ENZRXNMT2-247
ENZYMATIC-REACTION - ENZRXNMT2-211
IN-PATHWAY - PWY-7176
LEFT - ATP
LEFT - UMP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADP
RIGHT - UDP
//
UNIQUE-ID - XANTHOSINEPHOSPHORY-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - xanthosine phosphorylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 1 15 2 3 16 17 4 18 19 21 22 20 5 6 7 23 24 11 8 12 9 10 13) (((RIBOSE-1P 0 13) (XANTHINE 14 24)) ((XANTHOSINE 0 19) (|Pi| 20 24))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXNMT2-570
IN-PATHWAY - SALVPURINE2-PWY
IN-PATHWAY - PWY-5695
IN-PATHWAY - PWY0-1296
LEFT - XANTHOSINE
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - PHYSIOL-LEFT-TO-RIGHT
RIGHT - RIBOSE-1P
RIGHT - XANTHINE
//
UNIQUE-ID - GLYC3PDEHYDROGBIOSYN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :UNBALANCED
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-1.1.1.94
ENZYMATIC-REACTION - ENZRXNMT2-212
IN-PATHWAY - PWY-5981
IN-PATHWAY - PWY-5667
LEFT - GLYCEROL-3P
LEFT - NAD-P-OR-NOP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - DIHYDROXY-ACETONE-PHOSPHATE
RIGHT - NADH-P-OR-NOP
RIGHT - PROTON
//
UNIQUE-ID - 3.2.1.96-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :UNBALANCED
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.2.1.96
ENZYMATIC-REACTION - ENZRXNMT2-480
ENZYMATIC-REACTION - ENZRXNMT2-391
ENZYMATIC-REACTION - ENZRXNMT2-76
ENZYMATIC-REACTION - ENZRXNMT2-21
LEFT - |a-glycopeptide-D-mannosyl-Nsup4sup-N-ace|
LEFT - WATER
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |N-acetyl-D-glucosamine-asparagine|
RIGHT - CPD-14375
//
UNIQUE-ID - DEOXYGUANPHOSPHOR-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :NEED-RECOMPUTATION
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXNMT2-571
IN-PATHWAY - PWY-7179
LEFT - DEOXYGUANOSINE
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - REVERSIBLE
RIGHT - GUANINE
RIGHT - DEOXY-D-RIBOSE-1-PHOSPHATE
//
UNIQUE-ID - GDPKIN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 50 54 51 48 49 52 53 55 58 57 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 45 47 46 20 21 17 19 22 23 18 24 56 26 25) (((ADP 0 26) (GTP 27 58)) ((GDP 0 27) (ATP 28 58))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-213
IN-PATHWAY - PPGPPMET-PWY
IN-PATHWAY - PWY-6125
LEFT - GDP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GTP
RIGHT - ADP
//
UNIQUE-ID - CDPKIN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 44 43 20 21 17 19 22 23 18 24 53 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 47 48 51 45 46 49 50 52 55 54) (((ADP 0 26) (CTP 27 55)) ((ATP 0 30) (CDP 31 55))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-214
IN-PATHWAY - PWY-7205
LEFT - CDP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CTP
RIGHT - ADP
//
UNIQUE-ID - 3.4.17.8-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 75 2 3 4 5 6 7 8 9 10 11 12 14 13 76 15 16 17 18 19 20 21 22 23 24 25 26 27 28 33 29 30 31 32 77 34 35 36 37 38 39 40 78 41 42 43 44 45 46 47 48 49 50 51 52 56 53 54 55 80 79 59 58 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 57) (((UDP-MURNAC-TETRAPEPTIDE 0 74) (D-ALANINE 75 80)) ((C1 0 79) (WATER 80 80))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.4.17.8
ENZYMATIC-REACTION - ENZRXNMT2-1098
LEFT - C1
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - UDP-MURNAC-TETRAPEPTIDE
RIGHT - D-ALANINE
//
UNIQUE-ID - RIBOFLAVINSYNDEAM-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 23 10 11 12 13 14 15 17 18 19 20 21 22 16) (((CPD-602 0 22) (AMMONIA 23 23)) ((DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR 0 22) (WATER 23 23))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-3.5.4.26
ENZYMATIC-REACTION - ENZRXNMT2-22
IN-PATHWAY - RIBOSYN2-PWY
LEFT - WATER
LEFT - DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-602
RIGHT - AMMONIA
//
UNIQUE-ID - RXN-11743
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - 5'-deoxy-5'-fluoroadenosine phosphorylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 14 1 16 2 3 17 18 4 5 19 21 23 20 22 6 7 11 8 10 12 9 13) (((CPD-12706 0 13) (ADENINE 14 23)) ((CPD-5923 0 18) (|Pi| 19 23))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXNMT2-572
IN-PATHWAY - PWY-6644
LEFT - CPD-5923
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - ADENINE
RIGHT - CPD-12706
//
UNIQUE-ID - DTDPKIN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 47 48 51 45 46 49 50 52 55 54 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 44 43 20 21 17 18 22 23 19 24 53 26 25) (((ADP 0 26) (TTP 27 55)) ((TDP 0 24) (ATP 25 55))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-215
IN-PATHWAY - PWY0-166
IN-PATHWAY - PWY-7197
IN-PATHWAY - PWY-7187
IN-PATHWAY - PWY-7184
LEFT - TDP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - TTP
RIGHT - ADP
//
UNIQUE-ID - DCDPKIN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 43 42 20 21 17 18 22 23 19 24 52 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 46 47 50 44 45 48 49 51 54 53) (((ADP 0 26) (DCTP 27 54)) ((ATP 0 30) (DCDP 31 54))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-216
IN-PATHWAY - PWY0-166
IN-PATHWAY - PWY-7197
IN-PATHWAY - PWY-7184
LEFT - DCDP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DCTP
RIGHT - ADP
//
UNIQUE-ID - RIBOFLAVINSYNREDUC-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 55 48 52 49 50 51 53 54 56 57 58 59 60 62 69 61 63 64 67 66 65 68 70) (((NADPH 0 47) (CPD-602 48 70)) ((NADP 0 47) (CPD-1086 48 70))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-1.1.1.193
ENZYMATIC-REACTION - ENZRXNMT2-23
IN-PATHWAY - RIBOSYN2-PWY
LEFT - CPD-1086
LEFT - NADP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - RIGHT-TO-LEFT
RIGHT - CPD-602
RIGHT - NADPH
RIGHT - PROTON
//
UNIQUE-ID - ADENPHOSPHOR-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - adenosine phosphorylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 14 1 16 2 3 17 18 4 19 21 23 20 22 5 6 7 11 9 8 12 10 13) (((RIBOSE-1P 0 13) (ADENINE 14 23)) ((ADENOSINE 0 18) (|Pi| 19 23))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXNMT2-573
IN-PATHWAY - P121-PWY
IN-PATHWAY - PWY-6609
IN-PATHWAY - PWY0-1296
LEFT - ADENOSINE
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - REVERSIBLE
RIGHT - ADENINE
RIGHT - RIBOSE-1P
//
UNIQUE-ID - RXN-14228
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 21 25 22 19 20 23 24 26 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 16 18 17 50 51 47 49 52 53 48 54 27 56 55) (((DITP 0 29) (ADP 30 56)) ((CPD0-2231 0 25) (ATP 26 56))))
CREDITS - SRI
CREDITS - |kaipa|
CREDITS - O-28
CREDITS - |hartmut|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-217
LEFT - ATP
LEFT - CPD0-2231
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - ADP
RIGHT - DITP
//
UNIQUE-ID - 3.4.17.14-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 0 72 2 3 4 5 6 7 8 9 10 11 12 13 15 14 73 16 17 18 19 20 21 22 23 24 25 26 27 28 33 29 30 31 32 74 34 35 36 37 38 39 75 40 41 42 43 44 45 46 47 48 49 50 51 55 52 53 54 77 76 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 56) (((CPD-12258 0 71) (D-ALANINE 72 77)) ((C3 0 76) (WATER 77 77))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-3.4.17.14
ENZYMATIC-REACTION - ENZRXNMT2-1103
IN-PATHWAY - PWY-6470
LEFT - C3
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12258
RIGHT - D-ALANINE
//
UNIQUE-ID - RXN-12609
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) (((CPD-13575 0 15)) ((CPD-13576 0 15))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-5.3.99.10
IN-PATHWAY - PWY-6891
LEFT - CPD-13575
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - IRREVERSIBLE-LEFT-TO-RIGHT
RIGHT - CPD-13576
//
UNIQUE-ID - RXN0-5199
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - guanosine phosphorylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 14 1 15 2 3 16 17 4 18 19 20 22 23 21 5 6 7 24 11 9 12 8 10 13) (((RIBOSE-1P 0 13) (GUANINE 14 24)) ((GUANOSINE 0 19) (|Pi| 20 24))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.4.2.15
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXNMT2-574
IN-PATHWAY - PWY-6620
IN-PATHWAY - PWY0-1296
LEFT - GUANOSINE
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - GUANINE
RIGHT - RIBOSE-1P
//
UNIQUE-ID - UREA-CARBOXYLASE-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 37 34 36 20 21 17 18 22 23 19 24 38 26 25 27 29 30 31 28 33 32 35) (((ADP 0 26) (CPD-578 27 33) (|Pi| 34 38)) ((ATP 0 30) (UREA 31 34) (CARBON-DIOXIDE 35 37) (WATER 38 38))))
COMMENT-INTERNAL - paley 4/25/00: reaction wasn't charge-balanced -- changed bicarbonate to carbon dioxide + water.
COMMENT-INTERNAL - kr98-07-15: changed CO<SUB>2</SUB> to bicarbonate, to make rxn balance. Bicarbonate is mentioned in the commentary of the ENZYME db entry, but they still use CO<SUB>2</SUB> in the equation, for reasons i do not understand.
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-6.3.4.6
ENZYMATIC-REACTION - ENZRXNMT2-1130
IN-PATHWAY - PWY-5703
LEFT - ATP
LEFT - UREA
LEFT - CARBON-DIOXIDE
LEFT - WATER
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
^COEFFICIENT - 2
RIGHT - ADP
RIGHT - |Pi|
RIGHT - CPD-578
//
UNIQUE-ID - RIBOFLAVIN-SYN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :NON-OPTIMAL
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.5.1.9
ENZYMATIC-REACTION - ENZRXNMT2-24
IN-PATHWAY - RIBOSYN2-PWY
LEFT - PROTON
LEFT - DIMETHYL-D-RIBITYL-LUMAZINE
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE
RIGHT - RIBOFLAVIN
//
UNIQUE-ID - DGDPKIN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 49 50 53 47 48 51 52 54 57 56 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 44 45 46 20 21 17 18 22 23 19 24 55 26 25) (((ADP 0 26) (DGTP 27 57)) ((DGDP 0 26) (ATP 27 57))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-218
IN-PATHWAY - PWY-6125
LEFT - DGDP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DGTP
RIGHT - ADP
//
UNIQUE-ID - PNP-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (1 5 4 2 3 6 8 7 12 0 13 10 9 11 14) (((|Purine-Bases| 0 0) (RIBOSE-1P 1 14)) ((|Purine-Ribonucleosides| 0 9) (|Pi| 10 14))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXNMT2-575
LEFT - |Purine-Ribonucleosides|
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |Purine-Bases|
RIGHT - RIBOSE-1P
//
UNIQUE-ID - UDPKIN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 43 44 20 21 17 19 22 23 18 24 53 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 47 51 48 45 46 49 50 52 55 54) (((ADP 0 26) (UTP 27 55)) ((ATP 0 30) (UDP 31 55))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-219
IN-PATHWAY - PWY-7176
LEFT - UDP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UTP
RIGHT - ADP
//
UNIQUE-ID - DIOHBUTANONEPSYN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 11 2 1 3 13 4 9 5 7 6 8 12 10) (((DIHYDROXY-BUTANONE-P 0 10) (FORMATE 11 13)) ((RIBULOSE-5P 0 13))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-4.1.99.12
ENZYMATIC-REACTION - ENZRXNMT2-25
IN-PATHWAY - RIBOSYN2-PWY
LEFT - RIBULOSE-5P
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - FORMATE
RIGHT - DIHYDROXY-BUTANONE-P
//
UNIQUE-ID - DEOXYINOPHOSPHOR-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :NEED-RECOMPUTATION
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.4.2.1
ENZYMATIC-REACTION - ENZRXNMT2-576
IN-PATHWAY - PWY-7179
LEFT - DEOXYINOSINE
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - REVERSIBLE
RIGHT - HYPOXANTHINE
RIGHT - DEOXY-D-RIBOSE-1-PHOSPHATE
//
UNIQUE-ID - DUDPKIN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 41 43 42 20 21 17 18 22 23 19 24 52 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 46 47 50 44 45 48 49 51 54 53) (((ADP 0 26) (DUTP 27 54)) ((ATP 0 30) (DUDP 31 54))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-220
IN-PATHWAY - PWY0-166
IN-PATHWAY - PWY-7184
LEFT - DUDP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DUTP
RIGHT - ADP
//
UNIQUE-ID - RXN0-1461
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (2 4 3 5 6 7 8 9 0 1 10 11 12 13 14 15 16 18 17 19 20 21 22 23 24 25 26 27 28 29 30 31 42 45 32 33 34 36 35 37 44 43 47 46 39 38 40 41 48 49) (((PROTOPORPHYRINOGEN 0 41) (CARBON-DIOXIDE 42 44) ((CARBON-DIOXIDE 1) 45 47) (WATER 48 48) ((WATER 1) 49 49)) ((COPROPORPHYRINOGEN_III 0 47) (OXYGEN-MOLECULE 48 49))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-1.3.3.3
IN-PATHWAY - HEME-BIOSYNTHESIS-II
IN-PATHWAY - PWY0-1415
LEFT - COPROPORPHYRINOGEN_III
LEFT - OXYGEN-MOLECULE
LEFT - PROTON
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTOPORPHYRINOGEN
RIGHT - CARBON-DIOXIDE
^COEFFICIENT - 2
RIGHT - WATER
^COEFFICIENT - 2
//
UNIQUE-ID - 2.4.1.129-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - Peptidoglycan glycosyltransferase
ATOM-MAPPINGS - :UNBALANCED
CANNOT-BALANCE? - T
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.4.1.129
ENZYMATIC-REACTION - ENZRXNMT2-1168
IN-PATHWAY - PWY-5265
IN-PATHWAY - PWY-6385
IN-PATHWAY - PEPTIDOGLYCANSYN-PWY
IN-PATHWAY - PWY-6470
LEFT - |Peptidoglycans|
LEFT - CPD-7695
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - UNDECAPRENYL-DIPHOSPHATE
RIGHT - |Peptidoglycans|
//
UNIQUE-ID - RXN-14120
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 26 23 22 21 20 24 25 27 30 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 19 18 17 51 52 48 50 53 54 49 55 28 57 56) (((ITP 0 30) (ADP 31 57)) ((IDP 0 26) (ATP 27 57))))
CREDITS - SRI
CREDITS - |kaipa|
CREDITS - O-28
CREDITS - |hartmut|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-221
LEFT - ATP
LEFT - IDP
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - ITP
RIGHT - ADP
//
UNIQUE-ID - RXN-821
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :UNBALANCED
COMMENT-INTERNAL - kr98-07-15: removed H<SUB>2</SUB>O from left side, to make rxn balance. However, ENZYME db and KEGG both have the water in there, which is presumably wrong.
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-1.5.99.8
ENZYMATIC-REACTION - ENZRXNMT2-26
IN-PATHWAY - PROUT-PWY
LEFT - PRO
LEFT - |Acceptor|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - L-DELTA1-PYRROLINE_5-CARBOXYLATE
RIGHT - |Donor-H2|
RIGHT - PROTON
//
UNIQUE-ID - INOPHOSPHOR-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
COMMON-NAME - inosine phosphorylase
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 15 14 1 16 2 3 17 18 4 21 22 19 20 5 6 7 23 11 9 8 12 10 13) (((RIBOSE-1P 0 13) (HYPOXANTHINE 14 23)) ((INOSINE 0 18) (|Pi| 19 23))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.4.2.1
IN-PATHWAY - PWY-6609
IN-PATHWAY - PWY0-1296
LEFT - INOSINE
LEFT - |Pi|
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - HYPOXANTHINE
RIGHT - RIBOSE-1P
//
UNIQUE-ID - RXN-11349
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 30
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-3.4.16
IN-PATHWAY - PWY-6470
LEFT - CPD-12308
^COEFFICIENT - 2
LEFT - WATER
^COEFFICIENT - 3
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12309
RIGHT - UNDECAPRENYL-DIPHOSPHATE
RIGHT - D-ALANINE
^COEFFICIENT - 4
//
UNIQUE-ID - RXN-11348
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :TIMED-OUT
ATOM-MAPPINGS - 30
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
EC-NUMBER - EC-2.4.1.129
IN-PATHWAY - PWY-6470
LEFT - CPD-12307
^COEFFICIENT - 2
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - PROTON
RIGHT - CPD-12308
RIGHT - UNDECAPRENYL-DIPHOSPHATE
//
UNIQUE-ID - LEUCINE--TRNA-LIGASE-RXN
TYPES - tRNA-Charging-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - :UNBALANCED
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-6.1.1.4
ENZYMATIC-REACTION - ENZRXNMT2-27
IN-PATHWAY - TRNA-CHARGING-PWY
LEFT - PROTON
LEFT - |LEU-tRNAs|
LEFT - LEU
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
RIGHT - |Charged-LEU-tRNAs|
RIGHT - PPI
RIGHT - AMP
//
UNIQUE-ID - DADPKIN-RXN
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 48 52 49 46 47 50 51 53 56 55 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 43 45 44 20 21 17 18 22 23 19 24 54 26 25) (((ADP 0 26) (DATP 27 56)) ((DADP 0 25) (ATP 26 56))))
CREDITS - SRI
CREDITS - |kaipa|
EC-NUMBER - EC-2.7.4.6
ENZYMATIC-REACTION - ENZRXNMT2-222
IN-PATHWAY - PWY-6126
LEFT - DADP
LEFT - ATP
ORPHAN? - :NO
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - DATP
RIGHT - ADP
//
UNIQUE-ID - RXN-11343
TYPES - Small-Molecule-Reactions
TYPES - Chemical-Reactions
ATOM-MAPPINGS - (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 87 93 94 95 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 114 115 116 117 118 119 113 133 120 121 122 123 124 125 126 127 128 129 130 131 132 96) (((CPD-12307 0 132) (WATER 133 133)) ((CPD-12306 0 132) (AMMONIUM 133 133))))
CREDITS - |kaipa|
CREDITS - SRI
CREDITS - |caspi|
IN-PATHWAY - PWY-6470
LEFT - CPD-12306
LEFT - AMMONIUM
PHYSIOLOGICALLY-RELEVANT? - T
REACTION-DIRECTION - LEFT-TO-RIGHT
RIGHT - CPD-12307
RIGHT - WATER
