DbWriter Thread (2015-11-11 22:43:15)----collected UNIQUE ID RXN-8748 from buffer
FileParser Thread (2015-11-11 22:43:15)----wrote UNIQUE ID RXN-8748 to buffer
FileParser Thread (2015-11-11 22:43:15)----wrote UNIQUE ID PHENYLALANINE--TRNA-LIGASE-RXN to buffer
DbWriter Thread (2015-11-11 22:43:15)----collected UNIQUE ID PHENYLALANINE--TRNA-LIGASE-RXN from buffer
FileParser Thread (2015-11-11 22:43:15)----wrote UNIQUE ID ALKAPHOSPHA-RXN to buffer
DbWriter Thread (2015-11-11 22:43:15)----collected UNIQUE ID ALKAPHOSPHA-RXN from buffer
FileParser Thread (2015-11-11 22:43:15)----wrote UNIQUE ID 6-PHOSPHO-BETA-GALACTOSIDASE-RXN to buffer
DbWriter Thread (2015-11-11 22:43:16)----collected UNIQUE ID 6-PHOSPHO-BETA-GALACTOSIDASE-RXN from buffer
FileParser Thread (2015-11-11 22:43:16)----wrote UNIQUE ID ACETYLHOMOSER-CYS-RXN to buffer
DbWriter Thread (2015-11-11 22:43:16)----collected UNIQUE ID ACETYLHOMOSER-CYS-RXN from buffer
FileParser Thread (2015-11-11 22:43:16)----wrote UNIQUE ID PANTEPADENYLYLTRAN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:16)----collected UNIQUE ID PANTEPADENYLYLTRAN-RXN from buffer
FileParser Thread (2015-11-11 22:43:16)----wrote UNIQUE ID LACTOSE6P-HYDROXY-RXN to buffer
DbWriter Thread (2015-11-11 22:43:16)----collected UNIQUE ID LACTOSE6P-HYDROXY-RXN from buffer
FileParser Thread (2015-11-11 22:43:16)----wrote UNIQUE ID 3.4.16.4-RXN to buffer
DbWriter Thread (2015-11-11 22:43:16)----collected UNIQUE ID 3.4.16.4-RXN from buffer
FileParser Thread (2015-11-11 22:43:16)----wrote UNIQUE ID RXN0-6427 to buffer
DbWriter Thread (2015-11-11 22:43:16)----collected UNIQUE ID RXN0-6427 from buffer
FileParser Thread (2015-11-11 22:43:16)----wrote UNIQUE ID PPGPPSYN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:16)----collected UNIQUE ID PPGPPSYN-RXN from buffer
FileParser Thread (2015-11-11 22:43:16)----wrote UNIQUE ID 2.7.13.3-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID 2.7.13.3-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID PYRUVATE-CARBOXYLASE-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID PYRUVATE-CARBOXYLASE-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID PPPGPPHYDRO-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID PPPGPPHYDRO-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID RXN-9952 to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID RXN-9952 from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID RXN-11065 to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID RXN-11065 from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID MALATE-DEHYDROGENASE-ACCEPTOR-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID MALATE-DEHYDROGENASE-ACCEPTOR-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID GLU6PDEHYDROG-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID GLU6PDEHYDROG-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID RXNI-3 to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID RXNI-3 from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID 3.1.26.11-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID 3.1.26.11-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID PRDABST-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID PRDABST-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID PYRROLINECARBREDUCT-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID PYRROLINECARBREDUCT-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID RXN-11302 to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID RXN-11302 from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID PROLINE-RACEMASE-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID PROLINE-RACEMASE-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID RXN-11715 to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID RXN-11715 from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID TRANSALDOL-RXN to buffer
DbWriter Thread (2015-11-11 22:43:17)----collected UNIQUE ID TRANSALDOL-RXN from buffer
FileParser Thread (2015-11-11 22:43:17)----wrote UNIQUE ID ORNMUTST-RXN to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID ORNMUTST-RXN from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID RXN-11832 to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID RXN-11832 from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID AKPTHIOL-RXN to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID AKPTHIOL-RXN from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID 24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID 24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID DEOXYADENPHOSPHOR-RXN to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID DEOXYADENPHOSPHOR-RXN from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID ORNITHINE-RACEMASE-RXN to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID ORNITHINE-RACEMASE-RXN from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID RXN-11351 to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID RXN-11351 from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID RXN-7913 to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID RXN-7913 from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID RXN0-5225 to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID RXN0-5225 from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID RXN-12002 to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID RXN-12002 from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID XANTHOSINEPHOSPHORY-RXN to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID XANTHOSINEPHOSPHORY-RXN from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID GLYC3PDEHYDROGBIOSYN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID GLYC3PDEHYDROGBIOSYN-RXN from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID 3.2.1.96-RXN to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID 3.2.1.96-RXN from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID DEOXYGUANPHOSPHOR-RXN to buffer
DbWriter Thread (2015-11-11 22:43:18)----collected UNIQUE ID DEOXYGUANPHOSPHOR-RXN from buffer
FileParser Thread (2015-11-11 22:43:18)----wrote UNIQUE ID GDPKIN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID GDPKIN-RXN from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID CDPKIN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID CDPKIN-RXN from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID 3.4.17.8-RXN to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID 3.4.17.8-RXN from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID RIBOFLAVINSYNDEAM-RXN to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID RIBOFLAVINSYNDEAM-RXN from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID RXN-11743 to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID RXN-11743 from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID DTDPKIN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID DTDPKIN-RXN from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID DCDPKIN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID DCDPKIN-RXN from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID RIBOFLAVINSYNREDUC-RXN to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID RIBOFLAVINSYNREDUC-RXN from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID ADENPHOSPHOR-RXN to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID ADENPHOSPHOR-RXN from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID RXN-14228 to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID RXN-14228 from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID 3.4.17.14-RXN to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID 3.4.17.14-RXN from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID RXN-12609 to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID RXN-12609 from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID RXN0-5199 to buffer
DbWriter Thread (2015-11-11 22:43:19)----collected UNIQUE ID RXN0-5199 from buffer
FileParser Thread (2015-11-11 22:43:19)----wrote UNIQUE ID UREA-CARBOXYLASE-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID UREA-CARBOXYLASE-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID RIBOFLAVIN-SYN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID RIBOFLAVIN-SYN-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID DGDPKIN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID DGDPKIN-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID PNP-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID PNP-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID UDPKIN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID UDPKIN-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID DIOHBUTANONEPSYN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID DIOHBUTANONEPSYN-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID DEOXYINOPHOSPHOR-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID DEOXYINOPHOSPHOR-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID DUDPKIN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID DUDPKIN-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID RXN0-1461 to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID RXN0-1461 from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID 2.4.1.129-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID 2.4.1.129-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID RXN-14120 to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID RXN-14120 from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID RXN-821 to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID RXN-821 from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID INOPHOSPHOR-RXN to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID INOPHOSPHOR-RXN from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID RXN-11349 to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID RXN-11349 from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID RXN-11348 to buffer
DbWriter Thread (2015-11-11 22:43:20)----collected UNIQUE ID RXN-11348 from buffer
FileParser Thread (2015-11-11 22:43:20)----wrote UNIQUE ID LEUCINE--TRNA-LIGASE-RXN to buffer
DbWriter Thread (2015-11-11 22:43:21)----collected UNIQUE ID LEUCINE--TRNA-LIGASE-RXN from buffer
FileParser Thread (2015-11-11 22:43:21)----wrote UNIQUE ID DADPKIN-RXN to buffer
DbWriter Thread (2015-11-11 22:43:21)----collected UNIQUE ID DADPKIN-RXN from buffer
FileParser Thread (2015-11-11 22:43:21)----wrote UNIQUE ID RXN-11343 to buffer
DbWriter Thread (2015-11-11 22:43:21)----collected UNIQUE ID RXN-11343 from buffer
